# capstone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Recipes.txt
app/src/main/java/com/example/cookingapp/: CustomerModel.java  DataBaseHelper.java  Ingredients_Screen.java  MainActivity.java  Node.java  Recipe.java  Recipe_Screen.java
app/src/main/java/com/example/cookingapp/data/: Ingredients.kt  IngredientsDao.kt  IngredientsDatabase.kt  IngredientsRepository.kt  IngredientsViewModel.kt
app/src/main/res/layout/: activity_ingredients__screen.xml  activity_main.xml  activity_recipe__screen.xml  rlayout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
