// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin:'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"
        

        def room_version = "2.2.5"
        // Room components

        // Navigation Component
        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

        // Room components
        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        implementation "androidx.room:room-ktx:2.2.5"
        androidTestImplementation "androidx.room:room-testing:2.2.5"

        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

        // Kotlin components
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}